// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .sky {
      @media @mobile {
        display: none;
      }
    }
      .launch {
        @media @mobile {
          display: none;
        }
      }

    .blast {
      @media @mobile {
        width: 100%;
      }
    }



  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .centering-flexbox;

    @media @mobile {
      width: 100%;
      padding: 0px;
      flex-direction: column-reverse;
      border-top: none;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .bottom-button(@btn-bg-color, 100px);

      }

      button:hover {
        background-color: chartreuse;
        color: black;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home