// Navigation code here
nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-between;
  align-items: center;
  white-space: nowrap;
  padding: 0px 2.8%;
}

a{
  text-decoration: none;
  padding: 0px 5%;
  font-size: 1.6rem;
}